#portal-navigation-cover {
  background: @sidebar-black;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  will-change: opacity;
  z-index: 50;

  .vendor(transition, all 0.6s ease);

  &.hidden {
    opacity: 0 !important;
    visibility: hidden !important;
  }
}

body[data-with-sidebar='true'],
.with-sidebar {
  #portal-navigation-cover {
    opacity: 0.75;
    visibility: visible;
  }
}
