// Fixes The Search-Input

#portal-header {
  #portal-searchbox {
    display: none;
    margin: 0 10px 0 0;
    right: 0;
  }
}

@media (min-width: 480px) {
  #portal-header {
    #portal-searchbox {
      display: block;
    }
  }
}

@media (min-width: 768px) {
  #portal-header {
    #portal-searchbox {
      margin: 0;
    }
  }
}
