#portaltab-burger-menu {
  font-size: 20px;
  margin: 12px 15px 0 1px;

  .menu-item-icon {
    top: 5px;
  }
}

.userrole-authenticated {
  #portal-navigation {
    .menu {
      .menu-section {
        .section-handle {
          font-size: 14px;
          cursor: pointer;
        }

        .section-up {
          display: inline-block;
        }

        .section-down {
          display: none;
        }

        a, input {
          display: block;
        }

        &.collapsed {
          .section-up {
            display: none;
          }

          .section-down {
            display: inline-block;
          }

          a, input {
            display: none;
          }
        }
      }
    }
  }
}

#portal-navigation {
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  z-index: 999;

  ::-webkit-scrollbar-track {
    background-color: transparent;
    border: 0;
    display: none;
  }

  ::-webkit-scrollbar {
    background-color: transparent;
    display: none;
    width: auto;
  }

  ::-webkit-scrollbar-thumb {
    background-color: transparent;
    display: none;
  }

  .menu {
    background-color: @sidebar-white;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 30px;
    position: relative;
    transform: translate3d(-250px, 0, 0);
    width: 250px;
    will-change: transform;
    z-index: 90;

    .vendor(transition, all 0.6s ease);

    a,
    a:hover,
    a:focus,
    a:active,
    a:visited {
      color: @sidebar-black;
      display: block;
      font-weight: 400;
      margin-bottom: 15px;
      min-height: 30px;
      text-decoration: none;
    }

    .menu-section {
      margin-bottom: 30px;

      .menu-profile {
        .profile-image {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
          height: 80px;
          margin: 0 auto 30px auto;
          opacity: 1;
          overflow: hidden;
          transition: opacity 150ms ease-in-out;
          width: 80px;
        }

        .profile-info {
          text-align: center;

          .profile-name {
            background-color: @sidebar-smoke;
            border-radius: 8px;
            color: @sidebar-black;
            font-size: 18px;
            font-weight: 300;
            padding: 4px;
          }
        }

        &:hover {
          .profile-image {
            opacity: 0.5;
          }
        }
      }

      .menu-section-title {
        font-size: 20px;
        font-weight: 200;
        margin-bottom: 30px;
        position: relative;
        text-transform: uppercase;
      }

      .menu-item-title {
        display: block;
        margin-left: 30px;
        position: relative;
        top: -2px;
        width: 180px;
      }

      .menu-item-icon {
        background-position: left;
        display: block;
        float: left;
        height: 100%;
        text-align: left;
        width: 30px;
      }
    }
  }
}

body[data-with-sidebar='true'],
.with-sidebar {
  #portal-navigation {
    visibility: visible;

    .menu {
      transform: translate3d(0, 0, 0);
    }
  }
}
