<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.sidebar">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.sidebar.interfaces.ICollectiveSidebarLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.sidebar"
      type="plone"
      directory="static"
      />

  <!-- Viewlets -->
  <browser:viewlet
      name="sidebar"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer="collective.sidebar.interfaces.ICollectiveSidebarLayer"
      class=".sidebar.SidebarViewlet"
      permission="zope2.View"
      />

</configure>
